<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:onClick="backToMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back2" />
    <!--Source of icon: https://favpng.com/png_view/green-back-button-columns-android-application-software-png/WBNHeAur -->

    <EditText
        android:id="@+id/blogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Blog title"
        android:inputType="text"
        android:text=""
        android:textColor="#36A735"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- android:inputType="text" -> in Edit Mode; change to android:inputType="none" in View mode.
     (android:editable="false"  - was deprecated, recommended to use inputType instead) -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blogTitle" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Select a place"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />
    <!--     text="Select a place" -> change to place name (same as marker text) when a place has been selected.-->

    <Button
        android:id="@+id/openItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:onClick="openBlogItem"
        android:text="Open"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />
    <!--     visibility="gone"  -> so user cannot push this button when no place has been selected;
    change visibility to "visible" when a place has been selected. (then the button also moves to
    its designated location on screen (besides the place name text field))
    -->


    <EditText
        android:id="@+id/blogDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:hint="Blog description"
        android:inputType="text"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeName" />
    <!-- android:inputType="text" -> in Edit Mode; change to android:inputType="none" in View mode.
     (android:editable="false"  - was deprecated, recommended to use inputType instead) -->

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="editInputs"
        android:text="Edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--     visibility="visible"  -> in View mode; visibility="gone"  ->  in Edit Mode
    (then the button also moves to its designated location on screen). -->

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="cancelInputs"
        android:text="Cancel"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--     visibility="gone"  ->  in View mode; visibility="visible"  -> in Edit Mode
    (then the button also moves to its designated location on screen). -->

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Delete"
        android:onClick="deleteBlog"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editButton" />
    <!--     visibility="gone"  ->  in View mode; visibility="visible"  -> in Edit Mode
    (then the button also moves to its designated location on screen). -->

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Save"
        android:onClick="saveBlog"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--     visibility="gone"  ->  in View mode; visibility="visible"  -> in Edit Mode
    (then the button also moves to its designated location on screen). -->

    <Button
        android:id="@+id/ajutineNupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ajutine"
        android:onClick="onPlaceSelected"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toStartOf="@+id/mapView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />
    <!--     Ajutine nupp, et saaks 3. vaatesse edasi liikuda, kui maps veel valmis pole -->

</androidx.constraintlayout.widget.ConstraintLayout>